<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Videos</title>
</head>
<body style="background-color: #1d1d1d; color: #FFFFFF;">
    <h1>Videos para assistir</h1>
        <a href="hardware.html">
            <img src="img/thumb-hardware.png" alt="Hardware">
        </a>
        <a href="html.html">
            <img src="img/thumb-html.png" alt="HTML"></a>
        <br>
        <a href="javascript.html"><img src="img/thumb-js.png" alt="javascript"></a>
        <a href="python.html"><img src="img/thumb-python.png" alt="Python"></a>
</body>
</html>