<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Python</title>
</head>
<body style="background-color: #1d1d1d; color: #FFFFFF;">
    <h1>Curso de Python</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=UaIlhwjyp1RXG-U5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><a href="https://www.youtube.com/playlist?list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" target="_blank" rel="external noopener noreferrer"> Veja o curso completo
    </a></p>
    <a href="index.html"><img src="img/voltar.png" alt="voltar"></a>
</body>
</html>